<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantastic Blogs</title>
    <style>
        small{
            color: rgb(14, 16, 16);
        }
    .blog{
            background-color: lightskyblue;
            border: 50px solid green;
            border-radius: 15px;
            /* margin: 30px 50px; */
            /* margin-left: 100px; */
            width: 50%;
            height: 300px;
            margin: 20px auto;
            padding: 20px 40px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        .blog p{
            text-align: justify;
            color: blueviolet;
        }
        /* .hot{
            margin: 100px 100px 200px 50px;
        } */
    .author-name{
        color: red;
    }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
    <small>Author: <span class="author-name">Traveller nayok</span></small>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem cumque, ad, eos ab quam illo velit modi aperiam a deserunt minus quis molestias assumenda repudiandae numquam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo repudiandae vitae, commodi fugiat doloribus hic, quos velit harum aliquam eius, molestiae molestias. Aliquam ad nemo voluptate et mollitia. accusamus iusto? Velit.</p>
    </div>
    <div class="blog hot">
        <h3 class="blog-title">Saint Martin tour with special one</h3>
    <small>Author: Traveller nayok</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores numquam maiores minus doloremque consequatur incidunt officia animi illo voluptates quasi, quas minima. At, consequuntur saepe. Nulla amet vitae nemo repellendus earum magni officiis corrupti iusto facere. Iusto ullam, perferendis dignissimos cupiditate veritatis tempora eaque porro a ab? Culpa consequuntur impedit ex sapiente magnam.</p>
    </div>
    <div class="blog">  
          <h3 class="blog-title">Saint Martin tour with special one</h3>
        <small>Author: Traveller nayok</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores numquam maiores minus doloremque consequatur incidunt officia animi illo voluptates quasi, quas minima. At, consequuntur saepe. Nulla amet vitae nemo repellendus earum magni officiis corrupti iusto facere. Iusto ullam, perferendis dignissimos cupiditate veritatis tempora eaque porro a ab? Culpa consequuntur impedit ex sapiente magnam.</p></div>
</body>
</html>